#X-Generator: crowdin.com
AHP_DEADTRUCK="Пожежна \"Crowdin\" машина знищена"

AHP_DROPOFF=Дістаньтеся до ~y~швейної фабрики. ~s~

AHP_GETBAKIN=Поверніться в ~b~пожежну машину. ~s~

AHP_GETOUT=Вилізьте з пожежної машини.

AHP_LOSECOPS=Відірвіться від поліції.

AHP_LOSTTRUCK=Ви покинули пожежну машину.

