key1=Some content for translation
key2=Something else
# Comment
key3=A string with comment
publisher.homepage=Home
publisher.contract=Contracts
publisher.marketplace=Marketplace
contracts.home=Contracts
