"lang"
{
	"Language" "english"
	"Tokens"
	{
		"#language"			"English"
		"#loctype"			"main"
		"#site_title"			"Steam Games"
		"#tour_1_title"			"Get Acquainted with Steam"
		"#tour_1_text_1"			"Steam gives you full access to the way you&rsquo;ve always wanted to play games."
		"#tour_1_text_2"			"Buy and download full retail games, from new releases to classics. Check out demos and trailers of upcoming games. And make yourself at home in a community built by gamers, for gamers."
		"#tour_1_text_3"			"It&rsquo;s free to join and easy to use."
		"#tour_2_title_1"			"Steam Store"
		"#tour_2_title_2"			"Buy, download, play."
		"#tour_2_text_1"			"Now you can get fast access to the games you want to play. Steam makes it easy to buy full retail games and download them right to your computer. Play the most anticipated games the day of release&hellip;without standing in line. Discover cool new games from independent developers. Or replay a cult classic. From action to strategy, casual to adventure, the games you want to play are on Steam."
		"#tour_2_text_2"			"&bull;  Buy and download full retail games<br>
				&bull;  Get fast access to new releases, classics, independent, and <br>
				casual games<br>
				&bull;  Pre-load games to your computer and start playing the moment <br>
				they&rsquo;re released"
		"#tour_3_title_1"			"Steam Games"
		"#tour_3_title_2"			"Always up-to-date, available wherever you go."
		"#tour_3_text_1"			"Let&rsquo;s face it: gaming computers aren&rsquo;t exactly portable. With Steam, your games follow you from computer to computer, town to town. Simply log in to see games you&rsquo;ve purchased, install a game, and start playing&mdash;whether you&rsquo;re at home or away."
		"#tour_3_text_2"			"Best of all, Steam automatically updates your games, so you&rsquo;re always playing the latest version. That means more time playing games, less time patching them."
		"#tour_4_title_1"			"The Steam Community"
		"#tour_4_title_2"			"Finally, it&rsquo;s easy to play games with friends."
		"#tour_4_text_1"			"Now you can stay connected to friends while you play. The Steam Community is your destination to check in with friends, see who&rsquo;s playing, start or join a game, or just hang out and chat. With more than 100 million Steam users worldwide, it&rsquo;s easy to meet new people and groups."
		"#tour_4_text_2"			"More..."
		"#tour_5_title_1"			"The Steam Community"
		"#tour_5_title_2"			"Make a name for yourself. Get connected. Play."
		"#tour_5_text_1"			"&bull;  Create a personal profile and page. <br>
				&bull;  Add people to your Friends List. <br>
				&bull;  See who&rsquo;s online and playing. <br>
				&bull;  Invite friends to chat, join a group, or play.<br>
				&bull;  Host a text or voice chat with your pals.<br>
				&bull;  Schedule a game, tournament, or LAN party."
		"#tour_6_title_1"			"Ready to play?"
		"#tour_6_text_1"			"Buy and download <br> your favorite games"
		"#tour_6_text_2"			"Get connected with the <br> Steam Community"
		"#tour_6_text_3"			"Windows XP, Vista, or 7 . 512 MB RAM . 1 Ghz or faster processor . 1GB HD space (recommended) . Internet connection (broadband recommended)"
		"#tour_6_text_4"			"Click to install now!"
		"#text_hardware"			"Hardware"
		"#text_catalog"			"Catalog"
		"#text_index"			"Index"
		"#text_games"			"Games"
		"#text_game_demos"			"Game Demos"
		"#text_demos"			"Demos"
		"#text_software"			"Software"
		"#text_new_demos"			"New Demos"
		"#text_demo_singleplayer_new"	"New Single-Player Demo"
		"#text_trailers"			"Trailers"
		"#text_videos"			"Videos"
		"#text_streamingvideos" "Streaming Videos"
		"#text_new_videos"			"New Videos"
		"#text_mods"			"Mods"
		"#text_gamemods"			"Game Mods"
		"#text_free_mods"			"Community-Made Mods"
		"#text_free_mods_for_game"		"For this game"
		"#text_free_game"			"Free Game"
		"#text_free_games"          "Free Games"
		"#text_by_user_tags"        "By User Tags"
		"#text_updated_apps"			"Recently Updated"
		"#text_updated_apps_new"        "New!"
		"#text_view_update_details"			"View Update Details"
		"#text_ro_mod"			  "Red Orchestra Mod"
		"#text_new_gamemods"			"New Mods"
		"#text_full_archive"			"Full Archive"
		"#text_back_to_archive"			"Back To Archive"
		"#text_back_to_current_news"			"Back To Current News"
		"#text_search_no_results"			"No results were returned for that query."
		"#text_search_no_results_short"			"No results found."
		"#text_search_enter_terms"			"Please enter some search terms below."
		"#text_search_clear_search"			"clear search results"
		"#text_search_advanced"			"Advanced search"
		"#text_search_enter_term"			"enter search term or tag"
		"#text_tag_browse_no_matches_"      "No content found matching the tag selected."
		"#text_tag_browse_no_matches_game"  "No games found matching the tag and platform selected."
		"#text_tag_browse_no_matches_video"  "No videos found matching the tag selected."
		"#text_agegate_pg_title"			"Age Verification"
		"#text_agegate_enter_dob"			"Please enter your birth date."
		"#text_agegate_enter_dob_to_continue"			"Please enter your birth date to continue:"
		"#text_agegate_only_for_verification"			"This data is for verification purposes only and will not be stored."
		"#text_agegate_you_fail"			"Sorry, but you're not permitted to view these materials at this time."
		"#text_agegate_return_to_main"			"click here to return to the main page"
		"#text_agegate_enter"				"Enter"
		"#text_agegate_home"			"Home"
		"#text_agegate_retry"			"Retry"
		"#text_agegate_view_page"       "View Page"
		"#agecheck_invalid_date"		"Please enter a valid date"
		"#agecheck_dont_show_me"		"Don't show this warning on other products."
	}
}
