#X-Generator: crowdin.com
key1=Einige Inhalte für die übersetzung
key2=Etwas anderes
# Comment
key3=Ein string mit Kommentar
publisher.homepage=Home
publisher.contract=Contracts
publisher.marketplace=Marketplace
contracts.home=Contracts

