"lang"
{
	"Language" "spanish, costa rica"
	"Tokens"
	{
		"#language"			""
		"#loctype"			""
		"#site_title"			""
		"#tour_1_title"			""
		"#tour_1_text_1"			""
		"#tour_1_text_2"			""
		"#tour_1_text_3"			""
		"#tour_2_title_1"			""
		"#tour_2_title_2"			""
		"#tour_2_text_1"			""
		"#tour_2_text_2"			""
		"#tour_3_title_1"			""
		"#tour_3_title_2"			""
		"#tour_3_text_1"			""
		"#tour_3_text_2"			""
		"#tour_4_title_1"			""
		"#tour_4_title_2"			""
		"#tour_4_text_1"			""
		"#tour_4_text_2"			""
		"#tour_5_title_1"			""
		"#tour_5_title_2"			""
		"#tour_5_text_1"			""
		"#tour_6_title_1"			""
		"#tour_6_text_1"			""
		"#tour_6_text_2"			""
		"#tour_6_text_3"			""
		"#tour_6_text_4"			""
		"#text_hardware"			""
		"#text_catalog"			""
		"#text_index"			""
		"#text_games"			""
		"#text_game_demos"			""
		"#text_demos"			""
		"#text_software"			""
		"#text_new_demos"			""
		"#text_demo_singleplayer_new"	""
		"#text_trailers"			""
		"#text_videos"			""
		"#text_streamingvideos" ""
		"#text_new_videos"			""
		"#text_mods"			""
		"#text_gamemods"			""
		"#text_free_mods"			""
		"#text_free_mods_for_game"		""
		"#text_free_game"			""
		"#text_free_games"          ""
		"#text_by_user_tags"        ""
		"#text_updated_apps"			""
		"#text_updated_apps_new"        ""
		"#text_view_update_details"			""
		"#text_ro_mod"			  ""
		"#text_new_gamemods"			""
		"#text_full_archive"			""
		"#text_back_to_archive"			""
		"#text_back_to_current_news"			""
		"#text_search_no_results"			""
		"#text_search_no_results_short"			""
		"#text_search_enter_terms"			""
		"#text_search_clear_search"			""
		"#text_search_advanced"			""
		"#text_search_enter_term"			""
		"#text_tag_browse_no_matches_"      ""
		"#text_tag_browse_no_matches_game"  ""
		"#text_tag_browse_no_matches_video"  ""
		"#text_agegate_pg_title"			""
		"#text_agegate_enter_dob"			""
		"#text_agegate_enter_dob_to_continue"			""
		"#text_agegate_only_for_verification"			""
		"#text_agegate_you_fail"			""
		"#text_agegate_return_to_main"			""
		"#text_agegate_enter"				""
		"#text_agegate_home"			""
		"#text_agegate_retry"			""
		"#text_agegate_view_page"       ""
		"#agecheck_invalid_date"		""
		"#agecheck_dont_show_me"		""
	}
}
